SECRET=randomsecret
Public_KEY =  "pk_test_51R2ZAUQr76wNfWUWA6jLiu90y2VsQT9HOxvvJZ90LyXuOGMwWmfj8LLIXif6rwPXKD9eEyWW4H4rzYJhn5X92cfB002UtzcFCk"
SECRET_KEY = "sk_test_51R2ZAUQr76wNfWUWtm01fjjfnSV3mNyN3riF2c5Q0Oph7hYoZkw5q8IK3X0wg0m3lt42KF1ORzIAP24ErRmjc4o500dJVB36uY"

# Password = cOR6lL7iWbwBNNch
# username = danyalatique0